# GENERATED-FOR: Anywhere Routing Rule Set
# SOURCE: iOS App Privacy Report
# GENERATED-AT: 2026-06-14T12:23:05.587Z
# BUNDLE-ID: Apple Podcast
# NOTE: Generated locally in browser; proxy-container traffic is attributed conservatively.
# RULES: 10

name = com.apple.podcasts
2, amp-api.media.apple.com
2, amp-api.podcasts.apple.com
2, bag.itunes.apple.com
2, bookkeeper.itunes.apple.com
2, daf.xp.apple.com
2, entitlements-edge.itunes.apple.com
2, fpinit.itunes.apple.com
2, ocsp2.apple.com
2, play.itunes.apple.com
2, xp.apple.com