# > 广发银行 - 开屏广告、内页广告
^https:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/advertising\/ reject

# > 广发银行 - 国寿联盟悬浮组件
^https:\/\/unionsr\.chinalifeonline\.com\.cn\/gslm\/upload\/ reject-200

# > 发现精彩
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/.+\/.+1125x2436 url reject-200

# > 农业银行
^https?:\/\/enjoy\.cdn-static\.abchina\.com\/yx-engine-web\/file/download\/9ce3166ce url reject-200
^https:\/\/midc\.cdn-static\.abchina\.com\.cn\/distributecenterimg\/file\/download\/(bdfb4|86fb9|7aa68) url reject-dict

# > 浦大喜奔 
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[A-Z0-9]{2}\/.+(4038|0571|M511|V-008|g549|b0628|fg817|5w501) url reject-dict

# > 动卡空间
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/dkkj-system-web\/system\/v\d\/init-config url reject-200

# > 中信银行
^https?:\/\/wap.bank\.ecitic\.com:6443\/NMBFOServer\/cbframework\.do\?act=CUBEPAGEDATA url reject-200

# > 顺丰速运+ @可莉🅥
^https:\/\/mcs-mimp-web\.sf-express\.com\/mcs-mimp\/integralPlanet\/getCxAdvertiseList reject-dict
^https:\/\/ucmp-static\.sf-express\.com\/proxy\/wxbase\/wxTicket\/wxLiveStreamInfo\?pageNo reject-dict
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/member(Goods\/pointMallService\/goodsList|Manage\/memberEquity\/queryRecommendEquity|ActLengthy\/fullGiveActivityService\/fullGiveInfo) reject-dict

#> 顺丰速运小程序
^https?:\/\/ucmp\.sf-express\.com\/cx-wechat-query\/query\/info-flow\/reconsitution-list url reject-200

#> 掌上生活 去开屏广告更新
^https:\/\/mbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec url reject-dict

# > 收钱吧 - 买单小程序去广告
^https:\/\/api\.pinduoduo\.com\/api\/ktt_gateway\/activity\/feeds\/personal_home_page\/ reject

hostname = static.95508.com, unionsr.chinalifeonline.com.cn, enjoy.cdn-static.abchina.com, midc.cdn-static.abchina.com.cn, image.spdbccc.com.cn, m.creditcard.ecitic.com, wap.bank.ecitic.com, mcs-mimp-web.sf-express.com, ucmp-static.sf-express.com, ucmp.sf-express.comucmp.sf-express.com, mbasecc.bas.cmbchina.com, ads-shopping.shouqianba.com
