# PURPOSE: Direct routing rules for WeChat core domains and IP ranges.
# LINK: https://raw.githubusercontent.com/carolcheng520/anyrule/main/rules/wechat.arrs
# LAST-UPDATED: 2026-06-20
# SUGGESTED-ACTION: DIRECT
# RULES: 99

name = WeChat
2, apd-pcdnwxlogin.teg.tencent-cloud.net
2, btrace.qq.com
2, dldir1.qq.com
2, slife.xy-asia.com
2, soup.v.qq.com
2, vweixinf.tc.qq.com
2, weixin110.qq.com
2, wup.imtt.qq.com
2, iot-tencent.com
2, lbs.gtimg.com
2, map.qq.com
2, qlogo.cn
2, qpic.cn
2, servicewechat.com
2, tenpay.com
2, up-hl.3g.qq.com
2, vweixinthumb.tc.qq.com
2, wechat.com
2, wechatlegal.net
2, wechatos.net
2, wechatpay.com
2, weixin.com
2, weixin.qq.com
2, weixinbridge.com
2, weixinsxy.com
2, wx.gtimg.com
2, wx.qq.com
2, wxapp.tc.qq.com
2, wxs.qq.com
2, yun-hl.3g.qq.com
0, 111.30.160.0/20
0, 112.53.11.0/24
0, 112.53.20.0/24
1, 2402:4e00:1020:10fb:0:9466::/112
1, 2402:4e00:1430:2264:0:9467::/96
1, 2402:4e00:1900:1700:0:9554:1ad0:140a/128
1, 2402:4e00:8010::/112
1, 2402:4e00:8020:101::2:0/112
1, 2408:80f1:21::/48
1, 2408:80f1:31::/48
1, 2408:8711:10:10::/112
1, 2408:8752:0:10::/60
1, 2408:8752:0:2:30::/112
1, 2408:8752:0:30::/64
1, 2408:8752:0:f::/64
1, 2408:8756:2cf2:19::/112
1, 2408:8756:2cff:10::/60
1, 2408:8756:3af0:10::/112
1, 2408:8756:3af0:2013::/112
1, 2408:8756:f50::/48
1, 2408:8763:0:200::/60
1, 2409:8702:4860:10::/112
1, 2409:8754:f111::/60
1, 2409:8c02:24c:45::/72
1, 2409:8c1e:75b0:1010::/112
1, 2409:8c1e:75b0:13::/112
1, 2409:8c1e:8f60::/60
1, 2409:8c1e:8f60:bb::/72
1, 2409:8c1e:8fd0::/56
1, 2409:8c20:818:110::/60
1, 2409:8c34:2220:20::/60
1, 2409:8c34:22a0:10::/60
1, 2409:8c34:d00:200::/60
1, 2409:8c38:80:150::/72
1, 2409:8c50:2400::/60
1, 2409:8c50:a00:2122::/72
1, 2409:8c54:1003:1019::/112
1, 2409:8c54:1003:10::/112
1, 2409:8c54:1050:10::/112
1, 2409:8c54:1801:10::/60
1, 2409:8c54:1821:70::/60
1, 2409:8c54:2000:400::/60
1, 2409:8c54:2800:9110::/60
1, 2409:8c54:5100::/56
1, 2409:8c54:810:208:2d::/112
1, 2409:8c54:871::/60
1, 2409:8c5c:110:63::/72
1, 240e:928:1400:10::/112
1, 240e:93c:8:10::/60
1, 240e:95c:2003:20::/60
1, 240e:95c:3003:10::/60
1, 240e:965:802:620::/60
1, 240e:96c:6400:700::/60
1, 240e:97c:18:601::/64
1, 240e:97c:18:910::/60
1, 240e:97c:2f::/60
1, 240e:97d:2010:100::/60
1, 240e:97d:4:1e00::/60
1, 240e:97f:3000:1102::/64
1, 240e:cf:8800::/56
1, 240e:e1:a800::/46
1, 240e:e1:a900::/48
1, 240e:e1:aa00::/48
1, 240e:e9:6003::/48
1, 240e:f7:4f00:1f10::/60
1, 240e:f7:a070:100::/60
1, 240e:f7:a070:400::/60
1, 240e:ff:9018:100::/60
1, 240e:ff:f100::/44
